{
    "ConnectionStrings": {
        "DefaultConnection": "Server=Plaka;Database=ShopOnlineCore;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AdminPassword": "Admin@123",
    "Authentication": {
        "Google": {
            "ClientId": "546268959440-guendjq5rer5nud46suq06q58i222pvb.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    }
}